* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.top-announce {
  display: block;
  height: 30px;
  text-align: center;
  align-items: center;
  font-size: 20px;
  padding: 3px;
}

.shopping {
  width: 100%;
  align-items: center;
  padding: 5px 15px;
  height: 30px;
  background-color: lightgray;
  color: white;
  font-size: 20px;
  display: flex;
  justify-content: right;
}

.shopping-login {
  padding: 5px;
  margin-right: 8px;
  color: black;
}

.shopping-login a {
  text-decoration: none;
  margin-left: 5px;
}

.shopping-login .items a:hover {
  color: gray;
}

.shopping-card-container {
  display: flex;
  float: right;
  color: black;
  padding-right: 5px;
}

.shopping-card-container a {
  margin-right: 5px;
}

header {
  background-color: black;
  width: 100%;
  display: flex;
  min-height: 70px;
  align-items: center;
  justify-content: space-between;
}

header .logo {
  padding: 10px;
}

header a {
  text-decoration: none;
  color: white;
}

header nav a {
  font-weight: 300;
  padding: 5px;
  margin-right: 20px;
}

header .search-box {
  padding: 15px;
}

header nav a:hover {
  border-bottom: 2px solid white;
}

.search-box input {
  height: 30px;
  width: 170px;
}

.presentation {
  padding: 50px;
  width: 100%;
  margin: auto;
  background-color: white;
}

.presentation-container {
  display: flex;
  align-items: center;
  width: 80%;
  margin: auto;
}

.presentation-left {
  width: 50%;
  padding: 30px;
}

.presentation-right {
  width: 50%;
  padding: 30px;
}

.presentation-left button {
  width: 100px;
  height: 40px;
  border-radius: 5px;
  border: none;
  background-color: black;
  color: white;
  transition: 0.5s ease;
}

.presentation-left .presentation-left-button {
  margin-top: 15px;
}

.presentation-right {
  align-items: center;
  text-align: center;
}

.presentation-left button:hover {
  background-color: white;
  color: black;
  border: 1px solid black;
}

.offers {
  width: 100%;
  display: block;
}

.offers-title {
  color: black;
  width: 80%;
  text-align: center;
  font-size: 25px;
  margin: auto;
}

hr {
  color: 2px solid black;
  margin-top: 3px;
}

.offers-items {
  display: flex;
  width: 80%;
  margin: auto;
  padding: 20px;
  justify-content: space-between;
}

.offers-items .container-items:hover {
  transform: translateY(-8px);
}

.offers-items .container-items img {
  width: 300px;
  height: 230px;
  text-align: center;
}

.offers-items .container-items {
  display: block;
  text-align: center;
  border: 1px solid black;
  padding: 20px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.offers-items .container-items h4 {
  font-size: 20px;
}

.review p {
  color: gray;
}

.button-offers {
  width: 80%;
  padding: 30px;
  margin: auto;
  align-items: center;
  text-align: center;
}

.button-offers button {
  width: 350px;
  height: 40px;
  font-size: 17px;
  background-color: black;
  color: white;
  transition: 0.5s ease;
}

.button-offers button:hover {
  color: black;
  background-color: white;
  border-color: 1px solid black;
}

.footer {
  background-color: black;
  padding: 70px;
}

.footer-container {
  max-width: 1170px;
  background-color: black;
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.footer-col {
  width: 25%;
  padding: 0 15px;
}

.footer-col h4 {
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 30px;
  font-weight: 500;
  border-bottom: 2px solid #ffffff;
}

.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}

.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #bbbbbb;
  text-decoration: none;
  font-weight: 300;
  display: block;
  transition: all 0.3s ease;
}

.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}

.footer-col .social-links a {
  display: inline-block;
  width: 40px;
  height: 40px;
  color: #ffffff;
  text-align: center;
  line-height: 40px;
  background-color: gray;
  border-radius: 50%;
  transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}

ul {
  list-style: none;
}

.banners {
  width: 100%;
  height: auto;
  margin: 20px 0;
}

.banners .banners-row {
  display: flex;
  width: 80%;
  margin: auto;
  height: 100%;
  margin-top: 20px;
}

.banners .banners-col {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  position: relative;
}

.banners .banners-col .banners-row .banner-content {
  width: 100%;
  height: 100%;
}

.banners .banners-col .banner-content img {
  width: 100%;
  height: auto;
  opacity: 0.8;
  transition: transform 0.5s;
}

.banners .banners-col .banner-content img:hover {
  transform: scale(1.05);
}

.banner-content .btn-view {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 50px;
  width: 120px;
  color: black;
  border: none;
  background-color: white;
  opacity: 0.8;
  border-radius: 5px;
  transition: 0.6s ease;
  cursor: pointer;
}

.banner-content .btn-view:hover {
  opacity: 1;
}

@media (max-width: 1080px) {
  .offers-items {
    flex-direction: column;
  }

  .presentation {
    flex-direction: column;
  }

  .presentation-left {
    width: 100%;
    margin: 30px;
  }

  .presentation-right {
    display: none;
  }

  .banners .banners-row {
    width: 100%;
    display: block;
  }
}

@media (max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}

@media (max-width: 680px) {
  header {
    flex-direction: column;
  }

  header nav {
    padding: 0 5px;
  }

  header nav a:hover {
    border-bottom: none;
  }

  .presentation {
    flex-direction: column;
    width: 100%;
  }

  .presentation-left {
    width: 100%;
    margin: 5px;
  }

  .presentation-right {
    display: none;
  }

  .offers-items .container-items img {
    width: 150px;
    height: 80px;
    text-align: center;
  }

  .offers-items .container-items {
    flex-direction: column;
    margin-top: 8px;
  }
}

@media (max-width: 550px) {
  .footer-col {
    width: 100%;
  }

  .button-offers button {
    width: auto;
    padding: 10px;
    height: 40px;
    font-size: 17px;
    background-color: black;
    color: white;
    transition: 0.5s ease;
  }
}
